package pages

import "fluxus/ui/layouts"

templ AuthPage() {
@layouts.Base("Fluxus | Login", authPage())
}

templ authPage() {
<main class="min-h-screen bg-white flex items-center justify-center">
  <div class="w-full max-w-sm px-6">
    <h1 class="text-3xl font-semibold text-blue-600 text-center mb-8">Fluxus</h1>
    <!-- Login form -->
    <form class="space-y-4">
      <div>
        <label class="block text-sm text-gray-600 mb-1">Username</label>
        <input type="text" autocomplete="off"
          class="w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>
      <div>
        <label class="block text-sm text-gray-600 mb-1">Password</label>
        <input type="password" autocomplete="off"
          class="w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>
      <button type="submit"
        class="w-full rounded-lg bg-blue-600 text-white py-2 font-medium hover:bg-blue-700 transition">
        Log in
      </button>
    </form>
  </div>
</main>
}
